#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 27 14:48:22 CST 2018
maven-metadata-haoch-maven-release-repository.xml.error=
maven-metadata-haoch-maven-snapshot-repository.xml/@default-haoch-maven-snapshot-repository-https\://raw.github.com/${github_account}/maven/snapshot/.lastUpdated=1535352501202
maven-metadata-haoch-maven-release-repository.xml.lastUpdated=1535352502631
maven-metadata-haoch-maven-snapshot-repository.xml.error=
maven-metadata-haoch-maven-snapshot-repository.xml.lastUpdated=1535352502409
maven-metadata-haoch-maven-release-repository.xml/@default-haoch-maven-release-repository-https\://raw.github.com/${github_account}/maven/release/.lastUpdated=1535352501202
