#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 10 11:48:39 CST 2018
maven-metadata-haoch-maven-release-repository.xml.error=
maven-metadata-haoch-maven-release-repository.xml.lastUpdated=1533872919384
maven-metadata-haoch-maven-snapshot-repository.xml.error=
maven-metadata-haoch-maven-snapshot-repository.xml.lastUpdated=1533872919405
