#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 17 20:09:21 CST 2019
@default-nexus-snapshot-http\://www.onestravel.cn\:6061/repository/maven-snapshot/.lastUpdated=1573992559159
https\://raw.github.com/onestravel/maven/release/.lastUpdated=1573985535607
@default-nexus-releases-http\://www.onestravel.cn\:6061/repository/maven-releases/.lastUpdated=1573992561206
http\://www.onestravel.cn\:6061/repository/maven-snapshot/.error=Could not transfer artifact cn.onestravel.microservice\:registry\:pom\:1.0.0-RELEASE from/to nexus-snapshot (http\://www.onestravel.cn\:6061/repository/maven-snapshot/)\: Connect to www.onestravel.cn\:6061 [www.onestravel.cn/39.107.123.128] failed\: Connection refused (Connection refused)
https\://raw.github.com/onestravel/maven/release/.error=
https\://raw.github.com/onestravel/maven/snapshot/.lastUpdated=1573985512724
http\://www.onestravel.cn\:6061/repository/maven-releases/.error=Could not transfer artifact cn.onestravel.microservice\:registry\:pom\:1.0.0-RELEASE from/to nexus-releases (http\://www.onestravel.cn\:6061/repository/maven-releases/)\: Connect to www.onestravel.cn\:6061 [www.onestravel.cn/39.107.123.128] failed\: Connection refused (Connection refused)
https\://repo.maven.apache.org/maven2/.lastUpdated=1573985516117
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/onestravel/maven/snapshot/.error=
